# artemis-poc

./: .gitignore  README.md  docker-compose.yaml  makefile
artemis/: broker.xml
consumer/: consumer.py  pom.xml
consumer/main/java/com/example/: SpringbootArtemisAppApplication.java
consumer/main/java/com/example/config/: ArtemisConfig.java
consumer/main/java/com/example/service/: MessageService.java
consumer/main/resources/: application.properties
kafka-consumer/: app.py
producer/: producer.py
